# event-driven-architecture

Order.API/: Order.API.csproj  Order.API.sln  Program.cs
Order.API/DTOs/: AddressDTO.cs  ClientDTO.cs  ItemDto.cs
Order.API/Extensions/: RepositoryExtension.cs
Order.API/Services/: OrderService.cs
Order.Data/Entities/: OrderEntity.cs
Order.Data/Interfaces/: IOrderRepository.cs
Order.Tests/: Order.Tests.csproj
Order.Tests/Services/: OrderServiceTests.cs
OrderAPI/: Order.API.sln
OrderAPI/Order.API/: Dockerfile  Order.API.csproj  Order.API.sln  Program.cs  appsettings.Development.json  appsettings.json
OrderAPI/Order.API/Controllers/: OrderController.cs
OrderAPI/Order.API/DTOs/: CreateOrderDTO.cs
OrderAPI/Order.API/Events/: NewOrderEvent.cs
OrderAPI/Order.API/Extensions/: BrokerExtension.cs  RepositoryExtension.cs
OrderAPI/Order.API/Properties/: launchSettings.json
OrderAPI/Order.API/Services/: OrderService.cs
OrderAPI/Order.Broker/: Order.Broker.csproj
OrderAPI/Order.Broker/Brokers/: InMemoryBroker.cs  ServiceBusBroker.cs
OrderAPI/Order.Broker/Interfaces/: IBroker.cs
OrderAPI/Order.Broker/Models/: CloudMessageModel.cs  EventProperties.cs
OrderAPI/Order.Data/Entities/: OrderEntity.cs
OrderAPI/Order.Data/Interfaces/: IOrderRepository.cs
OrderAPI/Order.Data/MongoDBEntities/: MongoDBOrderEntity.cs
OrderAPI/Order.Data/Repositories/: InMemoryOrderRepository.cs  MongoDBOrderRepository.cs
OrderAPI/Order.Tests/: Order.Tests.csproj
OrderAPI/Order.Tests/Services/: OrderServiceTests.cs
OrderAPIReadonly/: app.py
OrderAPIReadonly/repositories/: order_repository.py
ShipmentService/: go.mod  main.go  orderApiRequester.go  serviceBusBroker.go
ShipmentService/brokers/: serviceBusBroker.go
